{
	"name": "raw-query-strings",
	"version": "1.0.3-1",
	"description": "module to allows you to generate a raw query strings",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sujwn/raw-query-builder.git"
	},
	"keywords": [
		"query",
		"raw query",
		"query builder",
		"raw query builder",
    "sql"
	],
	"author": "Sujwn",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sujwn/raw-query-builder/issues"
	},
	"homepage": "https://github.com/sujwn/raw-query-builder#readme"
}
